{
  "name": "anti-slop",
  "version": "1.3.0",
  "description": "Catches agentic development shortcomings: security holes, accessibility failures, regressions, and generic defaults. Context-aware: yields to domain conventions.",
  "author": {
    "name": "TheMizeGuy"
  },
  "homepage": "https://github.com/TheMizeGuy/anti-slop",
  "repository": "https://github.com/TheMizeGuy/anti-slop",
  "license": "MIT",
  "keywords": ["quality", "writing", "code-quality", "anti-slop", "clarity", "style", "frontend", "design", "ui", "accessibility", "security", "regression"]
}
